{
 "scripts": {
    "dev": "webpack --config=Scripts/config/webpack.dev.js --watch",
    "build": "webpack --config=Scripts/config/webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "framer-motion": "^6.5.1",
    "react-elastic-carousel": "^0.11.5",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "swiper": "^8.3.2"
  }
}
